{
  "name": "webcraft",
  "version": "0.0.1",
  "description": "a blog with jekyll on github",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-copy": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malei0311/malei0311.github.io.git"
  },
  "keywords": [
    "blog",
    "webcraft",
    "malei0311",
    "jekyll"
  ],
  "author": "malei0311",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malei0311/malei0311.github.io/issues"
  }
}
